# code-server image (downloads artifact during build)
FROM ubuntu:22.04

ARG CODE_SERVER_VERSION=4.22.1
ARG USERNAME=devcontainer
ARG USER_UID=1000
ARG USER_GID=1000
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get install -y --no-install-recommends \
    ca-certificates curl sudo bash wget \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid ${USER_GID} ${USERNAME} \
  && useradd --uid ${USER_UID} --gid ${USER_GID} -m -s /bin/bash ${USERNAME} \
  && echo "${USERNAME} ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} \
  && chmod 0440 /etc/sudoers.d/${USERNAME}

RUN cd /tmp \
  && wget -q "https://github.com/coder/code-server/releases/download/v${CODE_SERVER_VERSION}/code-server-${CODE_SERVER_VERSION}-linux-amd64.tar.gz" \
  && tar -xzf code-server-${CODE_SERVER_VERSION}-linux-amd64.tar.gz \
  && mv code-server-${CODE_SERVER_VERSION}-linux-amd64/bin/code-server /usr/local/bin/ \
  && mv code-server-${CODE_SERVER_VERSION}-linux-amd64/lib/vscode /usr/local/lib/ \
  && rm -rf /tmp/code-server-*

RUN printf '#!/usr/bin/env bash\nset -e\nexec code-server --auth ${CODE_SERVER_AUTH:-password} --bind-addr 0.0.0.0:${CODE_SERVER_PORT:-8080} --disable-telemetry --disable-update-check /home/%s\n' "$USERNAME" > /usr/local/bin/code-server-entrypoint \
  && chmod +x /usr/local/bin/code-server-entrypoint

USER ${USERNAME}
WORKDIR /home/${USERNAME}
EXPOSE 8080
CMD ["/usr/local/bin/code-server-entrypoint"]
